<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <style>
    body{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.bg{
    background:url(3.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
}
li {
    padding: 5px 25px;
  }
 .login{
     width: 320px;
     height:420px;
     background-color: #000;
     color:#fff;
     top: 50%;
     left:50%;
     position:absolute;
     transform: translate(-50%,-50%);
     box-sizing: border-box;
     padding: 40px 30px ;

}
.signup{
    width: 420px;
    height:550px;
    background-color: #000;
    color:#fff;
    top: 50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 40px 30px ;
}
bg-light{
    background-color: rgba(0,0,0,.9)!important;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
button{
    height: 30px;
    width: 100%;
    background-color:red;
    border-radius: 20px;
}
.body{
    margin: 0px;
    padding: 0px;
    background: #f1f1f1;

}
.card-container{
    width: 300px;
    height: 430px;
    background:FFF;
    border-radius: 06px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 1px 10px 1px #000;
}
.upper-container{
    height: 150px;
    background: #caf3f8;
}
.lower-container{
    height: 280px;
    background: #6ff8fa;
}
.card{
    width: 600px;
    height: 630px;
    background:fff;
    border-radius: 06px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 1px 10px 1px #000;
}
.size{
    text-size-adjust:2emp;
}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg">
    <div class="card">

    <center>
            <form action=" "><br>
                Card- ID
                <input type="text" name="firstname" value="Mickey"></form>
                <form action=" ">

    </center>
    <br><br>
    <center>
            <form action=" ">
                Card-Name
                <input type="text" name="firstname" value="Mickey"></form>
                <form action=" "><br>

    </center>
    <div>
            <div>
            Description:
            </div>
        <div>
                <center><textarea rows="5" cols="60">
                    </textarea>
          </center>
        </div>

    </div>

   <center>
        <form action=" "><br>
            Date:
            <input type="text" name="firstname" value="Mickey"></form>
</center>
    <br><br>
Comment
<center><textarea rows="7" cols="60">
    </textarea>
</center>
<h3 text-color="white">Working Progess:</h3>
<div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
        <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
      </div>


      <button type="button" class="btn btn-success">Back</button>
      <button type="button" class="btn btn-warning">Done</button>
    </div>
</body>
</html>