<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Agile Board</title>
    <style>
      body{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.bg{
    background:url(3.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
}
li {
    padding: 5px 25px;
  }
 .login{
     width: 320px;
     height:420px;
     background-color: #000;
     color:#fff;
     top: 50%;
     left:50%;
     position:absolute;
     transform: translate(-50%,-50%);
     box-sizing: border-box;
     padding: 40px 30px ;

}
.signup{
    width: 420px;
    height:550px;
    background-color: #000;
    color:#fff;
    top: 50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 40px 30px ;
}
bg-light{
    background-color: rgba(0,0,0,.9)!important;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
button{
    height: 30px;
    width: 100%;
    background-color:red;
    border-radius: 20px;
}
.body{
    margin: 0px;
    padding: 0px;
    background: #f1f1f1;

}
.card-container{
    width: 300px;
    height: 430px;
    background:FFF;
    border-radius: 06px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 1px 10px 1px #000;
}
.upper-container{
    height: 150px;
    background: #caf3f8;
}
.lower-container{
    height: 280px;
    background: #6ff8fa;
}
.card{
    width: 600px;
    height: 630px;
    background:fff;
    border-radius: 06px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 1px 10px 1px #000;
}
.size{
    text-size-adjust:2emp;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- As a link -->
    <div class="bg">
            <center><h1><font color="white">Welcome to Agile Board</font></h1></center>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <form class="form-inline my-2 mr-auto my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search for Board</button>
                                  </form>
                        <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Profile</a>
                        </li>
                        <li class="nav-item dropdown">

                        </li>

                      </ul>
                      <div class="dropdown" >
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Menu
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">A</a>
                              <a class="dropdown-item" href="#">B</a>
                              <a class="dropdown-item" href="#">C</a>
                            </div>
                          </div>
                    </div>
                  </nav>
                  <div>
                  <div>

                  </div>
                   <center>
                      <div class="card" style="width: 18rem;background-color:blanchedalmond">
                          <div class="card-body">
                            <h5 class="card-title">To Do</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                           <a href="#" class="card-link">Details</a>

                          </div>
                        </div>

                        <div class="card" style="width: 18rem;background-color:blanchedalmond">
                          <div class="card-body">
                            <h5 class="card-title">Doing</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <a href="#" class="card-link">Details</a>

                          </div>
                        </div>
                        <div class="card" style="width: 18rem;background-color:blanchedalmond">
                            <div class="card-body">
                              <h5 class="card-title">Done</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                             <a href="#" class="card-link">Details</a>

                            </div>
                          </div>
                   </center>

                  </div>
    </div>


  </body>
</html>