<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <style>
    body{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.bg{
    background:url(3.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
}
li {
    padding: 5px 25px;
  }
 .login{
     width: 320px;
     height:420px;
     background-color: #000;
     color:#fff;
     top: 50%;
     left:50%;
     position:absolute;
     transform: translate(-50%,-50%);
     box-sizing: border-box;
     padding: 40px 30px ;

}
.signup{
    width: 420px;
    height:550px;
    background-color: #000;
    color:#fff;
    top: 50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 40px 30px ;
}
bg-light{
    background-color: rgba(0,0,0,.9)!important;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
button{
    height: 30px;
    width: 100%;
    background-color:red;
    border-radius: 20px;
}
.body{
    margin: 0px;
    padding: 0px;
    background: #f1f1f1;

}
.card-container{
    width: 300px;
    height: 430px;
    background:FFF;
    border-radius: 06px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 1px 10px 1px #000;
}
.upper-container{
    height: 150px;
    background: #caf3f8;
}
.lower-container{
    height: 280px;
    background: #6ff8fa;
}
.card{
    width: 600px;
    height: 630px;
    background:fff;
    border-radius: 06px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 1px 10px 1px #000;
}
.size{
    text-size-adjust:2emp;
}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg">
   <div class="card-container">
       <div class="upper-container"><br>
        <center><h1>Profile</h1></center>
       </div>
       <div class="lower-container">
            <center>
                    <form action=" ">
                            User-Id:<br>
                            <input type="text" name="lastname" value="Mouse">
                            <br><br>
                            User-name:<br>
                            <input type="text" name="firstname" value="Mickey">
                            <br><br>

                            Email:<br>
                            <input type="text" name="lastname" value="Mouse">
                            <br>

                          </form>

            </center>

       </div>
   </div>
</body>
</html>